<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WZX-c3-n4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar Visitas-->
        <scene sceneID="Tmu-sK-M5z">
            <objects>
                <viewController id="3tD-CA-eqp" customClass="MainViewController" customModule="Practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKL-0D-9JK"/>
                        <viewControllerLayoutGuide type="bottom" id="PwP-LR-qRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knb-Vg-KYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-la-eja">
                                <rect key="frame" x="137.5" y="537" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bI1-M9-joH"/>
                                </constraints>
                                <state key="normal" title="Buscar Todas"/>
                                <connections>
                                    <segue destination="pXQ-Qg-joK" kind="show" identifier="showVisits" id="S8h-qG-ajP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-PN-mjU">
                                <rect key="frame" x="16" y="72" width="343" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-bw-R1C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-6P-vZe">
                                                <rect key="frame" x="283.5" y="52" width="59.5" height="30"/>
                                                <state key="normal" title="Editar"/>
                                                <connections>
                                                    <segue destination="ar3-ax-ZLA" kind="show" identifier="goAfter" id="iIO-dB-eWg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-8J-ozx">
                                                <rect key="frame" x="8" y="60" width="267.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78967341258130808" blue="0.34845824946797843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AWp-8J-ozx" firstAttribute="centerY" secondItem="x5y-bw-R1C" secondAttribute="centerY" id="ao1-25-wDy"/>
                                            <constraint firstItem="Dj0-6P-vZe" firstAttribute="leading" secondItem="AWp-8J-ozx" secondAttribute="trailing" constant="8" id="lJL-rZ-mpA"/>
                                            <constraint firstAttribute="trailing" secondItem="Dj0-6P-vZe" secondAttribute="trailing" id="nnu-3L-TmM"/>
                                            <constraint firstItem="AWp-8J-ozx" firstAttribute="leading" secondItem="x5y-bw-R1C" secondAttribute="leading" constant="8" id="pY0-ge-QnZ"/>
                                            <constraint firstItem="AWp-8J-ozx" firstAttribute="width" secondItem="x5y-bw-R1C" secondAttribute="width" multiplier="0.78" id="sKP-6K-rMh"/>
                                            <constraint firstItem="Dj0-6P-vZe" firstAttribute="centerY" secondItem="x5y-bw-R1C" secondAttribute="centerY" id="wzX-P2-ptI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-nT-3z1">
                                        <rect key="frame" x="0.0" y="133.5" width="343" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-Qd-9DT">
                                                <rect key="frame" x="8" y="60" width="267.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-zv-hlL">
                                                <rect key="frame" x="283.5" y="52" width="59.5" height="30"/>
                                                <state key="normal" title="Editar"/>
                                                <connections>
                                                    <segue destination="dUd-2S-pCa" kind="show" identifier="goBefore" id="kfA-dE-tFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12498986821515257" green="0.98791530446521969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nJQ-Qd-9DT" firstAttribute="width" secondItem="BWA-nT-3z1" secondAttribute="width" multiplier="0.78" id="8iw-IY-Ovc"/>
                                            <constraint firstItem="nJQ-Qd-9DT" firstAttribute="leading" secondItem="BWA-nT-3z1" secondAttribute="leading" constant="8" id="Dar-a4-2v3"/>
                                            <constraint firstAttribute="trailing" secondItem="LCz-zv-hlL" secondAttribute="trailing" id="SwI-oT-Ubd"/>
                                            <constraint firstItem="LCz-zv-hlL" firstAttribute="leading" secondItem="nJQ-Qd-9DT" secondAttribute="trailing" constant="8" id="Vb3-i7-g52"/>
                                            <constraint firstItem="LCz-zv-hlL" firstAttribute="centerY" secondItem="BWA-nT-3z1" secondAttribute="centerY" id="W6n-bc-o7U"/>
                                            <constraint firstItem="nJQ-Qd-9DT" firstAttribute="centerY" secondItem="BWA-nT-3z1" secondAttribute="centerY" id="m7a-Sb-zdB"/>
                                            <constraint firstItem="LCz-zv-hlL" firstAttribute="leading" secondItem="nJQ-Qd-9DT" secondAttribute="trailing" constant="8" id="zHl-08-2Tm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BWA-nT-3z1" secondAttribute="trailing" id="2Tf-HJ-mjI"/>
                                    <constraint firstItem="x5y-bw-R1C" firstAttribute="leading" secondItem="Dsl-PN-mjU" secondAttribute="leading" id="AS8-7I-YfR"/>
                                    <constraint firstAttribute="trailing" secondItem="x5y-bw-R1C" secondAttribute="trailing" id="DGW-Tu-PQP"/>
                                    <constraint firstItem="BWA-nT-3z1" firstAttribute="leading" secondItem="Dsl-PN-mjU" secondAttribute="leading" id="KPh-nL-GqP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-Bf-CNP">
                                <rect key="frame" x="125" y="499" width="125" height="30"/>
                                <state key="normal" title="Buscar Mis Visitas"/>
                                <connections>
                                    <segue destination="pXQ-Qg-joK" kind="show" identifier="showMine" id="4rI-QO-rsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-LE-Tid">
                                <rect key="frame" x="130" y="575" width="114" height="30"/>
                                <state key="normal" title="Buscar Favoritas"/>
                                <connections>
                                    <segue destination="pXQ-Qg-joK" kind="show" identifier="showFav" id="OPU-EY-ji3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RK-la-eja" firstAttribute="top" secondItem="vfz-Bf-CNP" secondAttribute="bottom" constant="8" id="6LH-Cs-7uz"/>
                            <constraint firstItem="PwP-LR-qRd" firstAttribute="top" secondItem="2RK-la-eja" secondAttribute="bottom" constant="100" id="7Wr-Tn-wAr"/>
                            <constraint firstItem="2RK-la-eja" firstAttribute="centerX" secondItem="knb-Vg-KYM" secondAttribute="centerX" id="7ez-Ct-z9K"/>
                            <constraint firstItem="Dsl-PN-mjU" firstAttribute="leading" secondItem="knb-Vg-KYM" secondAttribute="leadingMargin" id="8po-hL-1hz"/>
                            <constraint firstItem="Dsl-PN-mjU" firstAttribute="height" secondItem="knb-Vg-KYM" secondAttribute="height" multiplier="0.4" id="Pox-Mx-0kJ"/>
                            <constraint firstItem="Dsl-PN-mjU" firstAttribute="trailing" secondItem="knb-Vg-KYM" secondAttribute="trailingMargin" id="hsa-Ex-Y20"/>
                            <constraint firstItem="PwP-LR-qRd" firstAttribute="top" secondItem="Bpu-LE-Tid" secondAttribute="bottom" constant="62" id="jhT-8v-lF8"/>
                            <constraint firstItem="Bpu-LE-Tid" firstAttribute="centerX" secondItem="knb-Vg-KYM" secondAttribute="centerX" id="ma6-BA-eAv"/>
                            <constraint firstItem="Bpu-LE-Tid" firstAttribute="top" secondItem="2RK-la-eja" secondAttribute="bottom" constant="8" id="tC2-A3-uf3"/>
                            <constraint firstItem="Dsl-PN-mjU" firstAttribute="top" secondItem="fKL-0D-9JK" secondAttribute="bottom" constant="8" id="v8a-ZS-IKw"/>
                            <constraint firstItem="vfz-Bf-CNP" firstAttribute="centerX" secondItem="knb-Vg-KYM" secondAttribute="centerX" id="vyo-6h-xU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Visitas" id="7CT-rM-yzq"/>
                    <connections>
                        <outlet property="desdeLabel" destination="AWp-8J-ozx" id="M2x-tB-k3b"/>
                        <outlet property="hastaLabel" destination="nJQ-Qd-9DT" id="DqP-Zf-cw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWR-0M-Yyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="151.57421289355324"/>
        </scene>
        <!--Hasta-->
        <scene sceneID="zEb-Yn-dRM">
            <objects>
                <viewController id="ar3-ax-ZLA" customClass="DateAfterViewController" customModule="Practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vak-IM-mh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Uan-Jm-B3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoQ-YS-mfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-T1-ejo">
                                <rect key="frame" x="0.0" y="139" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533029808.05372399">
                                    <!--2017-11-22 07:50:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-4H-C7a">
                                <rect key="frame" x="172" y="537" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="confirm:" destination="ar3-ax-ZLA" eventType="touchUpInside" id="L2b-Qe-JTz"/>
                                    <segue destination="5Y1-Ru-FMj" kind="unwind" identifier="backAfter" unwindAction="backAfter:" id="6MI-6d-S5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uan-Jm-B3i" firstAttribute="top" secondItem="VHg-4H-C7a" secondAttribute="bottom" constant="100" id="CLN-xV-C4L"/>
                            <constraint firstAttribute="trailing" secondItem="eaO-T1-ejo" secondAttribute="trailing" id="PfG-5f-NXj"/>
                            <constraint firstItem="VHg-4H-C7a" firstAttribute="centerX" secondItem="NoQ-YS-mfj" secondAttribute="centerX" id="c15-c8-elT"/>
                            <constraint firstItem="eaO-T1-ejo" firstAttribute="leading" secondItem="NoQ-YS-mfj" secondAttribute="leading" id="icz-ER-5B6"/>
                            <constraint firstItem="eaO-T1-ejo" firstAttribute="top" secondItem="vak-IM-mh2" secondAttribute="bottom" constant="75" id="mMh-HJ-dIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hasta" id="tGf-FQ-ejp"/>
                    <connections>
                        <outlet property="afterDatePicker" destination="eaO-T1-ejo" id="hsc-Qy-L9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7G-Cj-h7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Y1-Ru-FMj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="321" y="152"/>
        </scene>
        <!--Desde-->
        <scene sceneID="YCF-Zt-Zjr">
            <objects>
                <viewController id="dUd-2S-pCa" customClass="DateBeforeViewController" customModule="Practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMp-Fm-DnE"/>
                        <viewControllerLayoutGuide type="bottom" id="xv3-3N-3NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvb-vX-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-CX-WtZ">
                                <rect key="frame" x="0.0" y="139" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533029827.13846201">
                                    <!--2017-11-22 07:50:27 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="023-1f-pIq">
                                <rect key="frame" x="172" y="537" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="confirm:" destination="dUd-2S-pCa" eventType="touchUpInside" id="BWp-F8-dA6"/>
                                    <segue destination="xIg-Mc-eLg" kind="unwind" identifier="backBefore" unwindAction="backBefore:" id="Q2r-Wn-H9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KuS-CX-WtZ" firstAttribute="top" secondItem="AMp-Fm-DnE" secondAttribute="bottom" constant="75" id="Pia-70-p7j"/>
                            <constraint firstItem="023-1f-pIq" firstAttribute="centerX" secondItem="lvb-vX-HlH" secondAttribute="centerX" id="TiU-F5-MjK"/>
                            <constraint firstAttribute="trailing" secondItem="KuS-CX-WtZ" secondAttribute="trailing" id="aeL-vO-OlF"/>
                            <constraint firstItem="KuS-CX-WtZ" firstAttribute="leading" secondItem="lvb-vX-HlH" secondAttribute="leading" id="t1U-sX-mdm"/>
                            <constraint firstItem="xv3-3N-3NP" firstAttribute="top" secondItem="023-1f-pIq" secondAttribute="bottom" constant="100" id="xUf-Fx-iu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desde" id="3Ej-La-npI"/>
                    <connections>
                        <outlet property="beforeDatePicker" destination="KuS-CX-WtZ" id="Fgf-fD-GE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k0-AQ-HUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xIg-Mc-eLg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="321" y="-532"/>
        </scene>
        <!--Visitas Table View Controller-->
        <scene sceneID="TyK-DO-WKj">
            <objects>
                <tableViewController id="pXQ-Qg-joK" customClass="VisitasTableViewController" customModule="Practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3O-P3-xrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Visit Cell" rowHeight="119" id="elO-vm-KcI" customClass="VisitTableViewCell" customModule="Practica5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elO-vm-KcI" id="bQd-7V-VRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-Pt-rBv">
                                            <rect key="frame" x="8" y="8" width="240.5" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-4B-Dyg">
                                            <rect key="frame" x="8" y="73.5" width="240.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-K8-Mdw">
                                            <rect key="frame" x="8" y="96" width="240.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-Dg-TZ1">
                                            <rect key="frame" x="248.5" y="0.0" width="118.5" height="118.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zbO-Dg-TZ1" secondAttribute="height" multiplier="1:1" id="zJd-wv-uzH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-SV-HcV">
                                            <rect key="frame" x="8" y="41" width="240.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iQl-SV-HcV" firstAttribute="leading" secondItem="bQd-7V-VRt" secondAttribute="leadingMargin" id="3gg-EH-9om"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ok9-K8-Mdw" secondAttribute="bottom" id="7Dn-SF-ev5"/>
                                        <constraint firstItem="zbO-Dg-TZ1" firstAttribute="leading" secondItem="Ok9-K8-Mdw" secondAttribute="trailing" id="8y8-Rf-0oL"/>
                                        <constraint firstItem="Ok9-K8-Mdw" firstAttribute="top" secondItem="sl0-4B-Dyg" secondAttribute="bottom" constant="8" id="B5g-eZ-G9q"/>
                                        <constraint firstItem="oD0-Pt-rBv" firstAttribute="top" secondItem="bQd-7V-VRt" secondAttribute="topMargin" id="E4u-90-PvW"/>
                                        <constraint firstItem="sl0-4B-Dyg" firstAttribute="leading" secondItem="bQd-7V-VRt" secondAttribute="leadingMargin" id="Gk8-uD-5Qa"/>
                                        <constraint firstItem="zbO-Dg-TZ1" firstAttribute="leading" secondItem="sl0-4B-Dyg" secondAttribute="trailing" id="HxJ-5I-ShD"/>
                                        <constraint firstItem="Ok9-K8-Mdw" firstAttribute="leading" secondItem="bQd-7V-VRt" secondAttribute="leadingMargin" id="NYi-my-hpZ"/>
                                        <constraint firstItem="iQl-SV-HcV" firstAttribute="top" secondItem="oD0-Pt-rBv" secondAttribute="bottom" constant="6.5" id="Xdp-D7-Qqf"/>
                                        <constraint firstItem="oD0-Pt-rBv" firstAttribute="leading" secondItem="bQd-7V-VRt" secondAttribute="leadingMargin" id="ZBo-02-hLq"/>
                                        <constraint firstAttribute="trailing" secondItem="zbO-Dg-TZ1" secondAttribute="trailing" constant="8" id="ZHE-PR-GIw"/>
                                        <constraint firstItem="zbO-Dg-TZ1" firstAttribute="leading" secondItem="oD0-Pt-rBv" secondAttribute="trailing" id="gxt-9T-C9R"/>
                                        <constraint firstAttribute="bottom" secondItem="zbO-Dg-TZ1" secondAttribute="bottom" id="ifz-w6-9rz"/>
                                        <constraint firstItem="zbO-Dg-TZ1" firstAttribute="leading" secondItem="iQl-SV-HcV" secondAttribute="trailing" id="vVC-1x-RTM"/>
                                        <constraint firstItem="zbO-Dg-TZ1" firstAttribute="top" secondItem="bQd-7V-VRt" secondAttribute="top" id="yxn-G7-zn9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accomplishedLabel" destination="Ok9-K8-Mdw" id="SKD-xf-GeC"/>
                                    <outlet property="imagen" destination="zbO-Dg-TZ1" id="9ka-dx-8Q2"/>
                                    <outlet property="nameLabel" destination="oD0-Pt-rBv" id="SFs-JD-che"/>
                                    <outlet property="plannedForLabel" destination="sl0-4B-Dyg" id="PMR-EF-XL2"/>
                                    <outlet property="salesmanLabel" destination="iQl-SV-HcV" id="O38-ox-vWS"/>
                                    <segue destination="Vre-Ee-iHX" kind="show" identifier="showVisit" id="sOR-Yg-6sG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXQ-Qg-joK" id="q8y-QF-9p1"/>
                            <outlet property="delegate" destination="pXQ-Qg-joK" id="YTp-kR-YCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctG-Je-WxV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek7-br-33X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="962.96851574212906"/>
        </scene>
        <!--Title-->
        <scene sceneID="dZ6-NF-cly">
            <objects>
                <viewController id="Vre-Ee-iHX" customClass="VisitViewController" customModule="Practica5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXJ-1D-Zuj"/>
                        <viewControllerLayoutGuide type="bottom" id="GxJ-Ih-x1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvK-xc-KMZ" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-LJ-rLW">
                                <rect key="frame" x="16" y="64" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Bu-ExL">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-sb-sd1">
                                        <rect key="frame" x="186" y="0.0" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psT-5d-LQc">
                                        <rect key="frame" x="186" y="29" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vendedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-dU-qPD">
                                        <rect key="frame" x="186" y="58" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-JX-Wce">
                                        <rect key="frame" x="186" y="87" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-ci-C5X">
                                        <rect key="frame" x="186" y="172" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planificada para el" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-0E-nom">
                                        <rect key="frame" x="0.0" y="173" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Realizada el" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-SS-keA">
                                        <rect key="frame" x="0.0" y="202" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-q5-wgA">
                                        <rect key="frame" x="186" y="201" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S36-dE-lOu">
                                <rect key="frame" x="8" y="314" width="359" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notas Adicionales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-8D-MbM">
                                        <rect key="frame" x="8" y="0.0" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-cI-n9Q">
                                        <rect key="frame" x="8" y="29" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datos de contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-cD-nNl">
                                        <rect key="frame" x="8" y="58" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-Zf-Rzc">
                                        <rect key="frame" x="8" y="88" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-zl-TfX">
                                        <rect key="frame" x="104" y="87" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-pE-Ad4">
                                        <rect key="frame" x="8" y="117" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-DR-V4R">
                                        <rect key="frame" x="104" y="116" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-ZF-j1a">
                                        <rect key="frame" x="8" y="146" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-zo-tUH">
                                        <rect key="frame" x="104" y="146" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-jH-diH">
                                        <rect key="frame" x="8" y="175" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-0h-0f8">
                                        <rect key="frame" x="104" y="174" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-7e-JJx">
                                        <rect key="frame" x="8" y="204" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-sA-hyo">
                                        <rect key="frame" x="104" y="204" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="i63-93-46y"/>
                    <connections>
                        <outlet property="accomplishedByLabel" destination="l2Y-q5-wgA" id="YzE-4S-Okf"/>
                        <outlet property="addressLabel" destination="9jd-zl-TfX" id="qj8-dZ-VZ5"/>
                        <outlet property="cityLabel" destination="3qd-DR-V4R" id="zxl-ES-NoF"/>
                        <outlet property="customerName" destination="psT-5d-LQc" id="NjJ-KE-NlD"/>
                        <outlet property="emailLabel" destination="4H6-zo-tUH" id="gxc-Ud-x2s"/>
                        <outlet property="notesLabel" destination="cVs-cI-n9Q" id="9L4-gN-GbX"/>
                        <outlet property="phoneLabel" destination="1X2-0h-0f8" id="FsQ-bZ-IM8"/>
                        <outlet property="plannedForLabel" destination="xIW-ci-C5X" id="Js5-6f-fRk"/>
                        <outlet property="profileImage" destination="Fib-Bu-ExL" id="lVp-ez-qN3"/>
                        <outlet property="salesmanName" destination="AdF-JX-Wce" id="Fxc-xE-ChR"/>
                        <outlet property="webLabel" destination="LDb-sA-hyo" id="Wux-Fh-LgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvt-N1-655" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="962.96851574212906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E15-wH-tI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZX-c3-n4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtp-xG-Gwr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tD-CA-eqp" kind="relationship" relationship="rootViewController" id="r6a-kS-W9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-Zn-OzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S8h-qG-ajP"/>
    </inferredMetricsTieBreakers>
</document>
